*{
    font-family:'Lora', serif;
}

body{
    margin:0;
    padding:0;
}
img{
    width:420px;
    height:500px;
}

p{
    padding: 10px;
    margin:0;
}

textarea:focus, input:focus, option:focus{
    outline: none;
}