.header {
    width: 100%;
    margin-bottom:100px;
    .top_nav{
        width: 100%;
        height:60px;
        background-color:black;
        .nav_left{
            float:left;
            width:200px;
            margin:20px;
            background-color: black;
            border: none;
            display:inline-block;
            color:white;
            text-align:center;
            cursor: pointer;
        }
        .nav_right{
            float:right;
            width:200px;
            margin:20px;
            display:inline-block;
            color:white;
            text-align: center;
            .sign_in{
                color:white;
                text-decoration:none;
                margin:20px;
                &:hover{
                    color:white;
                    text-decoration:underline;
                    cursor: pointer;
                }
            }
            
        }
    }
    .header_title {
       font-size:40px;
       letter-spacing: 15px;
       font-weight: 350;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
    }

    .menu{
        float:left;
    }


    .menu_item{
        margin: 20px 7px;
        text-transform: uppercase;
        letter-spacing: 5px;
        &:hover{
            border-bottom: 1px solid;
            transition: border-bottom .5s ease,border-bottom .5s ease;
            cursor: pointer;
        }
    }
    .header_search{
        overflow:hidden;
        input[type=text]{
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            border-bottom: solid 1px black;
            font-size: 17px;
        }
    }
}
