.flex-wrap{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-around;
    margin:20px;   
}


.flex-wrap-nav{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content:space-around;

}

.flex-wrap-header{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content:space-around;
    margin:20px; 

}